# Finanace-Server

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/: FinaceApplication.java  FinanceApplication.java
application/src/main/java/org/example/controller/: CustomerController.java  DepartmentController.java  ExampleController.java  RoleController.java  StaffController.java
application/src/main/resources/: application-local.yml  application.yml
application/src/main/resources/db/: db.changelog-root.xml
application/src/main/resources/db/changelogs/: Initial.xml
application/src/main/resources/db/sql/: customer.sql  example.sql  role.sql  staff.sql
domain/: pom.xml
domain/src/main/java/org/example/exception/: CommonException.java
domain/src/main/java/org/example/service/: CustomerService.java  ExampleService.java
domain/src/main/java/org/example/service/department/: DepartmentService.java
domain/src/main/java/org/example/service/impl/: CustomerServiceImpl.java  DepartmentServiceImpl.java  ExampleServiceImpl.java  RoleServiceImpl.java  StaffServiceImpl.java
domain/src/main/java/org/example/service/role/: RoleService.java
domain/src/main/java/org/example/service/staff/: StaffService.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/dto/: CustomerDTO.java  CustomerDetailsDTO.java  ErrorInfo.java  PageRequest.java  PageResponse.java  RepresentativeDTO.java  Response.java  StaffDTO.java
infrastructure/src/main/java/org/example/entity/: Customer.java  CustomerDetails.java  Department.java  ExampleEntity.java  Representative.java  Role.java  Staff.java
infrastructure/src/main/java/org/example/repository/: CustomerDetailsRepository.java  CustomerRepository.java  DepartmentRepository.java  ExampleRepository.java  RepresentativeRepository.java  RoleRepository.java  StaffRepository.java
infrastructure/src/main/java/org/example/request/: CreateCustomerRequest.java  CustomerRequest.java  CustomerSearchRequest.java  ExampleRequest.java  ExampleSearchRequest.java
infrastructure/src/main/java/org/example/request/department/: DepartmentRequest.java
infrastructure/src/main/java/org/example/request/role/: RoleRequest.java  RoleSearchRequest.java
infrastructure/src/main/java/org/example/request/staff/: StaffRequest.java  StaffSearchRequest.java
